# Shop_Maven_Postgres

./: .gitignore  Procfile  apidocumentation  appengine-deploy  cloud-sql-cheatsheet  dbcheatsheet  deploy_heroku_cheatsheet  deploy_heroku_postgres_cheatsheet  deploy_to_heroku_cheatsheet  documentation  issues  mvncheatsheet  pom.xml
src/main/java/com/shop/: MainEntry.java
src/main/java/com/shop/account/: Account.java  AccountInModel.java  AccountNotFoundException.java  AccountRepository.java  AccountRestController.java  AccountService.java  AccountServiceImp.java  RootObject.java  ValidatorUtil.java
src/main/java/com/shop/accountTransaction/: ATransaction.java  ATransactionInModel.java  ATransactionOutModel.java  ATransactionRepository.java  ATransactionRestController.java  ATransactionService.java  ATransactionServiceImp.java
src/main/java/com/shop/apiuser/: ApiUser.java  ApiUserRepository.java  DetailsService.java
src/main/java/com/shop/category/: Category.java
src/main/java/com/shop/container/: ApplicationConfiguration.java  CacheConfig.java  DatabaseLoader.java  MainEntry.java  RestConfig.java  WebConfiguration.java
src/main/java/com/shop/container/config/: CacheConfiguration.java  JpaConfiguration.java  RestConfiguration.java  WebConfiguration.java
src/main/java/com/shop/container/security/: CustomUserDetailsService.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/shop/core/: ApplicationConfiguration.java  ApplicationUtil.java  BaseEntity.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  DatabaseLoader.java  RestConfig.java  Result.java  WebConfiguration.java
src/main/java/com/shop/core/entity/: BaseEntity.java
src/main/java/com/shop/core/errorhandling/: ApiError.java  DefaultExceptionHandler.java  RestPrecondition.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/shop/core/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/shop/core/security/: WebSecurityConfiguration.java
src/main/java/com/shop/errorhandling/: ApiError.java  DefaultExceptionHandler.java  RestPrecondition.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/shop/module/account/dao/: AccountRepository.java
src/main/java/com/shop/module/account/domain/: Account.java  AccountRequest.java  AccountResponse.java  RootObject.java
src/main/java/com/shop/module/account/exception/: AccountNotFoundException.java
src/main/java/com/shop/module/account/rest/: AccountRestController.java
src/main/java/com/shop/module/account/service/: AccountService.java  AccountServiceImp.java
src/main/java/com/shop/module/accountTransaction/dao/: ATransactionRepository.java
src/main/java/com/shop/module/accountTransaction/domain/: ATransaction.java  ATransactionRequest.java  ATransactionResponse.java
src/main/java/com/shop/module/accountTransaction/rest/: ATransactionRestController.java
src/main/java/com/shop/module/accountTransaction/service/: ATransactionService.java  ATransactionServiceImp.java
src/main/java/com/shop/module/apiuser/dao/: ApiUserRepository.java
src/main/java/com/shop/module/apiuser/domain/: ApiUser.java  ApiUserRequest.java  ApiUserResponse.java
src/main/java/com/shop/module/apiuser/exception/: ApiUserNotFoundException.java
src/main/java/com/shop/module/apiuser/rest/: ApiUserRestController.java
src/main/java/com/shop/module/apiuser/service/: ApiUserService.java  ApiUserServiceImpl.java
src/main/java/com/shop/module/common/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/shop/module/common/domain/: ApiError.java  BaseEntity.java  Result.java  ValidationError.java
src/main/java/com/shop/module/common/exception/: DefaultExceptionHandler.java
src/main/java/com/shop/module/common/util/: DateUtil.java  RestPrecondition.java  ValidationErrorBuilder.java  ValidatorUtil.java
src/main/java/com/shop/module/product/: SearchCriteria.java
src/main/java/com/shop/module/product/dao/: ProductRepository.java
src/main/java/com/shop/module/product/domain/: Product.java  ProductRequest.java  ProductResponse.java
src/main/java/com/shop/module/product/exception/: ProductNotFoundException.java
src/main/java/com/shop/module/product/rest/: ProductController.java
src/main/java/com/shop/module/product/service/: ProductService.java  ProductServiceImp.java
src/main/java/com/shop/module/sale/dao/: SaleRepository.java  SaleRepositoryCustom.java  SaleRepositoryCustomImp.java
src/main/java/com/shop/module/sale/domain/: Sale.java  SaleRequest.java  SaleResponse.java
src/main/java/com/shop/module/sale/exception/: SaleNotFoundException.java
src/main/java/com/shop/module/sale/rest/: SaleController.java  SaleRestController.java
src/main/java/com/shop/module/sale/service/: SaleService.java  SaleServiceImp.java
src/main/java/com/shop/module/user/: SUserResource.java
src/main/java/com/shop/module/user/dao/: SUserRepository.java
src/main/java/com/shop/product/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceImp.java  ProductSpecification.java  SearchCriteria.java
src/main/java/com/shop/sale/: Sale.java  SaleController.java  SaleInModel.java  SaleNotFoundException.java  SaleOutModel.java  SaleRepository.java  SaleRepositoryCustom.java  SaleRepositoryCustomImp.java  SaleService.java  SaleServiceImp.java  SaleSpecification.java
src/main/java/com/shop/user/: SUser.java  SUserController.java  SUserOutModel.java  SUserRepository.java  SUserResource.java  SUserService.java  SUserServiceImp.java  User.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/shop/: ATransactionRestControllerTest.java  AccountRestControllerTest.java  ApiUserRestControllerTest.java  ProductRestControllerTest.java  ProductRestControllerUnitTest.java  SUserRestControllerTest.java  SaleRestControllerTest.java  TestUtil.java
(+6 files in other folders)
