server.port=8888
server.contextPath=/shop


spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost/shop_test
spring.datasource.username=devdi
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=base